<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fb55d175-c69e-47cd-9bf2-6a0b9bb8736d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM SALESPERSON</ID>
  <Name>DIM SALESPERSON</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6026" scrolltop="-10703" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15822" y="25400" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_SALESPERSON" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000930e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Behrendt_DIM_SALESPERSON" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6026</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10703</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="587cf7fc-b5a7-4fa4-9207-8468b63a549b">
    <DataSourceViewID>Adventure Works2016</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3812edc8-458e-4ea3-b05e-fba1f00f3458">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="32c4982a-ac1c-4813-a855-8c2feb6f43bb">
      <ID>Sales Person ID</ID>
      <Name>Sales Person ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43b0543c-7f93-4aac-972b-4041be4ab4a8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3b46ca8-661d-4896-9505-2518ff925edb">
            <TableID>Behrendt_DIM_SALESPERSON</TableID>
            <ColumnID>SalesPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8e1ad13c-8ebb-4afd-a428-241d2549443a">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f74af355-46c7-487d-be88-2c3748ebd2bb">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8b8f900-728e-4621-8f87-2d17275c5f9d">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f219816b-de64-45e5-8cdd-a205c55b186a">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cd4b2c5-7e34-46da-9589-1a0dcac120d0">
          <AttributeID>Country Region Code</AttributeID>
          <Name>Country Region Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29066adb-b460-47e1-93ab-b4d9b66124d2">
          <AttributeID>Group</AttributeID>
          <Name>Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7383dcd-5de2-4302-9547-5c2d92c74554">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d45f209e-3e6e-4582-a05d-0a905e2a5ec7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2070fc85-3a30-4ec3-ad63-b1a9e96179ce">
            <TableID>Behrendt_DIM_SALESPERSON</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2148bdb3-d05a-48ba-ac87-71c7fc0550db">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a490680e-06cf-4595-b5da-15d9a6bce4bb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40f35973-cffa-4045-8f67-604a5faf3366">
            <TableID>Behrendt_DIM_SALESPERSON</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0716911-a143-4afb-be50-dc4ffb2a1ed0">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35a81a49-f89b-46c4-bb50-48eccac2c3f6">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b05c6d7-cd71-40d9-a8ba-6fdf5c7845ce">
            <TableID>Behrendt_DIM_SALESPERSON</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1aed2150-643f-4b02-8d47-d34ece5b6671">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54cdad5f-c9b7-4747-8b70-7b593913e5f1">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14455f3a-3699-4f8d-a149-528592349a15">
            <TableID>Behrendt_DIM_SALESPERSON</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aef8a8a3-a4c4-4b26-8df0-6cf74d00183e">
      <ID>Country Region Code</ID>
      <Name>Country Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49c39a64-22b7-4bfc-b0f3-2e33cd5331cd">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65a65797-8839-4c13-ba38-5b56c13f4e42">
            <TableID>Behrendt_DIM_SALESPERSON</TableID>
            <ColumnID>CountryRegionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1c30b8f-8408-4d57-8cd1-25b880ad1016">
      <ID>Group</ID>
      <Name>Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b41f6f16-095a-436b-80b5-bd2b03d4948d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32c836e0-56d9-4226-96a0-ab20667cde35">
            <TableID>Behrendt_DIM_SALESPERSON</TableID>
            <ColumnID>Group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>